PORT = 4000
MONGODB_URI = mongodb://127.0.0.1:27017/portfolio
jwt_secret = "Hello_Abhishek"

service = "Gmail"
host = "smtp.gmail.com"
port = "465"
user = "abhisheky220920@gmail.com"
password = "9899803387Ak@"



          

  cloud_name: 'damo28b67', 
  api_key: '648215334794957', 
  api_secret: 'V-jAyKBcXapbPsljJefPBF9FpHQ' 
